.hero{
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero_content{
    width: 100%;
    max-width: 900px;
    margin-top: -10rem;
    
}

.hero_title{
    font-size: 3rem;
    font-weight: 600;

    color: var(--sec-color);
}
.hero_text{
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 500;
}





.about{
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about_content{
    width: 100%;
    max-width: 900px;
}

.about_title{
    font-size: 3rem;
    font-weight: 600;

    color: var(--sec-color);
}
.about_text{
    color: var(--text-color);
    margin-top: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}



.skils{
    margin-bottom: 5rem;
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
.skils_content{
    margin-top: 10rem;
    width: 100%;
    max-width: 900px;

}

.skils_title{
    font-size: 3rem;
    font-weight: 600;

    color: var(--sec-color);
}
.skill{
    margin: 1rem 2rem;
}
.skill_title{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);  
}
.skill_body{
    display: flex;
    flex-wrap: wrap;
}
.skill_body_child{
    margin: 1rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--sec-color);
}

@media (max-width:600px) {
    .skils_content{
        display: flex;
        flex-direction: column;
        padding-left: 2rem;
    }

    .about_content{
        display: flex;
        flex-direction: column;
        padding-left: 2rem;  
    }
    .hero_content{
        display: flex;
        flex-direction: column;
        padding-left: 2rem;
    }
}